HW2 README:
Put all the sources files in one folder, then compile src/MainClass.java by Eclipse.
or you can run by 

javac -d bin -sourcepath src src/MainClass.java

java -cp bin; MainClass

1. Firstly, we have a hashtable to store data, user can either search in the data already stored or insert new data, also could search for people inserted by user's self.
2. If user need to add new person, he\she should choose whether this person is from Duke, if so, he\she would need to provide more information
3. Name input should be in form "lastname + SPACE + firstname" and exactly the same as name saved
4. User could exit when in the beginning of choice

People has been saved: (first name first)
Jianwei Du
Shalin Shah
Yuanyuan Yu
You Lyu
Zhongyu Li
Lei Chen
Adel Fahmy
Ric Telford
Ming Yao
Donald Trump